# This file is created by HiberObjects. Edit as needed.

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.username=sa
hibernate.connection.password=

# HSQLDB in-memory for unit testing
hibernate.connection.url=jdbc:hsqldb:mem:mydatabase

# This will clear all data and create empty tables. That's perfect for unit testing.
# NOTE! Be careful to not use this against a production database!
hibernate.hbm2ddl.auto=create-drop

# HSQLDB server. Need to start the server first.
#hibernate.connection.url=jdbc:hsqldb:hsql://localhost/mydatabase

# Optimize performance for unit tests
hibernate.connection.pool_size=1
hibernate.jdbc.batch_size=1
hibernate.default_batch_fetch_size=1

# For debugging
hibernate.show_sql=true
hibernate.bytecode.use_reflection_optimizer=false

# MySQL (there are several dialects available)
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost/systest-design-db
